# Giggle

./: .gitignore  README.md  pom.xml
src/main/java/com/erigir/giggle/: Browser.java  Giggle.java  GiggleConfigTester.java  GiggleLoginWindow.java  GiggleLoginWindowBak.java  GiggleNative.java  GiggleResponse.java  GoogleExchanger.java  GoogleFetchType.java  InformationReceiver.java
src/test/java/com/erigir/giggle/: TestGiggle.java  TestGiggleConfig.java
